<!DOCTYPE html>
<html>
<head>
	<title>School Management System</title>
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700,800" rel="stylesheet">
	<style type="text/css">
		body {
			font-family: 'Montserrat', sans-serif;
			margin: 0;
			padding: 0;
			background-color: #f5f5f5;
		}
		.head_area h1 {
			font-weight: 600;
	    text-transform: uppercase;
	    font-size: 30px;
	    text-align: center;
	    margin: 30px 0;
		}
		h3 {
    	margin: 0 0 30px;
		}
		.div_style {
	    padding: 20px;
	    background-color: #fff;
	    margin-bottom: 30px;
	    box-shadow: 0px 10px 20px -14px #00000082;
		}
		span {
			float: right;
			text-transform: capitalize;
			font-size: 14px;
			font-weight: 500;
		}
		p {
			font-weight: 600;
			text-transform: uppercase;
			font-size: 12px;
		}
		table tr td, table tr th{
			text-align: center;
		}
	</style>
</head>


<body>

<section class="scl_mg_sys">
	<div class="container">
		<div class="head_area">
			<h1>School Management System</h1>
		</div>
		<div class="row">
			<div class="col-md-6">
				<div class="div_style">
					<h3>Student Details</h3>
					<p id="name"></p>
					<p id="f_name"></p>
					<p id="class"></p>
					<p id="l_class"></p>
					<p id="l_pasing_m"></p>
					<p id="r_no"></p>
				</div>
			</div>
			<div class="col-md-5">
				<div class="div_style">
					<h3>Admission Information</h3>
					<p id="a_fees"></p>
					<p id="m_fees"></p>
					<p id="ex_fees"></p>
					<p id="g_fees"></p>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-6">
				<div class="div_style">
					<h3>Marks Obtain</h3>
					<table class="table table-striped">
						<thead>
							<tr>
								<th>Subject</th>
								<th>Total Marks</th>
								<th>Obtain Marks</th>
								<th>Status</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td id="eng"></td>
								<td id="eng_marks"></td>
								<td id="m_eng"></td>
								<td id="eng_status"></td>
							</tr>
							<tr>
								<td id="phy"></td>
								<td id="phy_marks"></td>
								<td id="m_phy"></td>
								<td id="phy_status"></td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>
	</div>
</section>

<script src="js/jquery-3.3.1.js"></script>
<script src="js/bootstrap.min.js"></script>

<script type="text/javascript">
	
	var a = "Name:  <span>Ahsan Zafar</span>";
	var b = "Father Name <span>Zafar Mehmood Siddiqui</span>";
	var c = "Class <span>VI</span>";
	var d = "Last Class  <span>V</span>";
	var e = "Last passing marks<span> 400</span>";
	var f = "Roll No # <span>90</span>";

	var g = "Admission Fees:  <span>1000</span>";
	var h = "Mothly Fees:  <span>1500</span>";
	var i = "Extracirculum Fees:  <span>500</span>";
	var j = "Game fees:  <span>500</span>";

	var k = "English";
	var l = "Physics";
	var m_eng = 49;
	var m_phy = 90;
	var eng_marks = 100;
	var phy_marks = 100;

	document.getElementById("name").innerHTML = a;
	document.getElementById("f_name").innerHTML = b;
	document.getElementById("class").innerHTML = c;
	document.getElementById("l_class").innerHTML = d;
	document.getElementById("l_pasing_m").innerHTML = e;
	document.getElementById("r_no").innerHTML = f;

	document.getElementById("a_fees").innerHTML = g;
	document.getElementById("m_fees").innerHTML = h;
	document.getElementById("ex_fees").innerHTML = i;
	document.getElementById("g_fees").innerHTML = j;

	document.getElementById("eng").innerHTML = k;
	document.getElementById("phy").innerHTML = l;
	document.getElementById("m_eng").innerHTML = m_eng;
	document.getElementById("m_phy").innerHTML = m_phy;
	document.getElementById("eng_marks").innerHTML = eng_marks;
	document.getElementById("phy_marks").innerHTML = phy_marks;

	if (m_eng < 50) {
		var eng_status = "Fail"
		document.getElementById("eng_status").innerHTML = eng_status;
	}else if (m_eng >= 50) {
		var eng_status = "Pass"
		document.getElementById("eng_status").innerHTML = eng_status;
	}
	if (m_phy < 50) {
		var phy_status = "Fail"
		document.getElementById("phy_status").innerHTML = phy_status;
	}else if (m_phy >= 50) {
		var phy_status = "Pass"
		document.getElementById("phy_status").innerHTML = phy_status;
	}

</script>

</body>
</html>