<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link rel="manifest" href="manifest.json">

    <!-- un-comment this code to enable service worker
    <script>
      if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('service-worker.js')
          .then(() => console.log('service worker installed'))
          .catch(err => console.log('Error', err));
      }
    </script>-->

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <!-- <script src="cordova.js"></script> -->

    <!-- your app's js -->
    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/services.js"></script>
  </head>
  <body ng-app="starter">
    <div ng-controller="mainController" class="main_div">
      <div class="row">
        <div class="col-80">
          <div class="inner_div">
            <h1 class="title">Facebook</h1>
            <img src="img/logo_fb.png" width="" alt="facebook">
            <p>Connect your Facebook account</p>
            <div class="list list-inset">
              <label class="item item-input">
                <i  class="icon ion-ios-person placeholder-icon"></i>
                <input type="text" placeholder="User Name" class="input_f">
              </label>
              <label class="item item-input">
                <i class="icon ion-key placeholder-icon"></i>
                <input type="text" placeholder="Password" class="input_f">
              </label>
            </div>
            <div class="no_bd">
              <ion-list>
                <ion-checkbox ng-model="filter.red">Remember me</ion-checkbox>
              </ion-list>
            </div>
            <div class="row">
              <div class="col-90">
                <div class="btn_div">
                  <button class="button button-light log_in">Log In</button>
                  <button class="button button-light sign_up">Sign up</button>
                </div>
              </div>
            </div>
            <a href="javascript:void(0)" class="fgt">Forgot your password</a>
          </div>
        </div>
      </div>
      <div class="footer_btm">
        <div class="bar bar-footer bar-balanced">
          <div class="title">Copyright &copy; All Rights Reserved 2018</div>
        </div>
      </div>
    </div>
    
  </body>
</html>
