@charset "utf-8";
@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700,700i,800');
/* CSS Document */
body, html{
	height: 100%
}
body{
	background: #fff;
	font-family: 'Open Sans', sans-serif;
}

h1, h2, h3, h4, h5, h6{
	font-family: 'Open Sans', sans-serif;
}
p{
	font-family: 'Open Sans', sans-serif;
}
h1, h2, h3, h4, h5, h6, p, a, ul, li{
	-webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}
ul {
	list-style: none;
	padding: 0;
	margin: 0;
}
li {
	list-style: none;
}
a {
	text-decoration: none;
	color: #333;
	font-size: 14px;
}
a:hover, a:focus{
	text-decoration: none;
	color: #333;
}
h2.name_show {
	text-align: center;
	font-size: 24px;
	margin-bottom: 0;
	font-weight: 700;
	color: #000;
	text-transform: uppercase;
	background-color: #f5f5f5;
	padding: 15px;
	width: 1170px;
	margin: 30px auto 0;
	box-shadow: 0px 5px 14px -7px rgba(0, 0, 0, 0.5);
}
.specs_area {
	padding: 40px 0;
}
.specs_area h1 {
	text-transform: capitalize;
	font-size: 32px;
	font-weight: 700;
	margin-bottom: 30px;
}
.specs_area h2 {
	font-size: 24px;
	font-weight: 600;
	margin-bottom: 25px;
}
.specs_area .slick-dotted.slick-slider {
    margin-bottom: 0;
    background-color: #000;
    width: 90%;
    margin: 0 auto;
}
.specs_area .slick-initialized .slick-slide {
    display: block;
    padding: 10px 5px;
}
.specs_area .slick-slider.slider-for {
	border: 1px solid #eee;
}
.specs_area .slider-for.slick-initialized .slick-slide {
	padding: 0;
}
.specs_area .slick-dots {
	display: none !important;
}
.specs_area .table-bordered>thead>tr>th {
    border-bottom: 0;
    border-top: 0 !important;
}
td.trimImgBorderRight {
    border-right: 0 !important;
}
.specs_area .table>tbody>tr>td:nth-child(2){
	border-left: 0;
}
.specs_area .table>tbody>tr>td, 
.specs_area .table>tbody>tr>th, 
.specs_area .table>tfoot>tr>td, 
.specs_area .table>tfoot>tr>th, 
.specs_area .table>thead>tr>td, 
.specs_area .table>thead>tr>th {
    vertical-align: middle;
    text-align: center;
}
.specs_area .table-bordered {
    border: 1px solid #ddd;
}
.specs_area .tab-content {
    margin: 30px 0 0;
}
.specs_area .nav-tabs>li {
    float: none;
    margin-bottom: 0;
    display: inline-block;
}
.specs_area .nav-tabs>li>a {
    margin-right: 0px;
    border: 0;
    border-radius: 0;
    padding: 10px 13px;
}
.specs_area .nav-tabs>li.active>a, 
.specs_area .nav-tabs>li.active>a:focus, 
.specs_area .nav-tabs>li.active>a:hover, 
.specs_area .nav-tabs>li>a:hover {
    color: #fff;
    background-color: #333;
    border: 0;
    border-bottom-color: #333;
}
.specs_area .fa-check {
	color: #01c301;
    font-size: 20px;
}


@media only screen and (min-device-width:520px) and (max-device-width:767px) and (orientation:portrait) {}
@media only screen and (min-device-width:120px) and (max-device-width:750px) and (orientation:landscape) {}
@media only screen and (min-device-width:751px) and (max-device-width:999px) and (orientation:portrait) {}
@media only screen and (min-device-width:751px) and (max-device-width:999px) and (orientation:landscape) {}
@media only screen and (min-device-width:1000px) and (max-device-width:1030px) and (orientation:portrait) {}
@media only screen and (min-device-width:1000px) and (max-device-width:1030px) and (orientation:landscape) {}

@media only screen and (min-width: 1366px) and (max-width: 1920px){}
@media only screen and (min-width: 1200px) and (max-width: 1365px){}
@media only screen and (min-width: 992px) and (max-width: 1199px){}
@media only screen and (min-width: 768px) and (max-width: 991px){}
@media only screen and (min-width: 520px) and (max-width: 767px){}
@media only screen and (min-width: 300px) and (max-width: 519px){}