<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="#">
    <title>Home</title>
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/slick.css" rel="stylesheet">
    <link href="css/slick-theme.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <!-- Placed at the end of the document so the pages load faster -->
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script> -->
    <script src="js/jquery-3.3.1.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/custom.js"></script>
    <script src="js/slick.js"></script>
  </head>
  <body>
    <section class="specs_area">
      <div class="container">
        <h1>BMW 7 Series</h1>
        <div class="row">
          <div class="col-md-5">
            <div class="slider slider-for">
              <div>
                <img src="images/img1.jpg" width="100%" alt="">
              </div>
              <div><img src="images/img2.jpg" width="100%" alt=""></div>
              <div><img src="images/img3.jpg" width="100%" alt=""></div>
              <div><img src="images/img4.jpg" width="100%" alt=""></div>
              <div><img src="images/img5.jpg" width="100%" alt=""></div>
              <div><img src="images/img6.jpg" width="100%" alt=""></div>
              <div><img src="images/img7.jpg" width="100%" alt=""></div>
              <div><img src="images/img8.jpg" width="100%" alt=""></div>
              <div><img src="images/img9.jpg" width="100%" alt=""></div>
              <div><img src="images/img10.jpg" width="100%" alt=""></div>
              <div><img src="images/img11.jpg" width="100%" alt=""></div>
            </div>
            <div class="slider slider-nav">
              <div><img src="images/img1_small.jpg" width="100%" alt=""></div>
              <div><img src="images/img2_small.jpg" width="100%" alt=""></div>
              <div><img src="images/img3_small.jpg" width="100%" alt=""></div>
              <div><img src="images/img4_small.jpg" width="100%" alt=""></div>
              <div><img src="images/img5_small.jpg" width="100%" alt=""></div>
              <div><img src="images/img6_small.jpg" width="100%" alt=""></div>
              <div><img src="images/img7_small.jpg" width="100%" alt=""></div>
              <div><img src="images/img8_small.jpg" width="100%" alt=""></div>
              <div><img src="images/img9_small.jpg" width="100%" alt=""></div>
              <div><img src="images/img10_small.jpg" width="100%" alt=""></div>
              <div><img src="images/img11_small.jpg" width="100%" alt=""></div>
            </div>
          </div>
          <div class="col-md-7">
            <h2>ALPINA B7 xDrive Sedan Specifications</h2>
            <ul class="nav nav-tabs">
              <li onclick="myFunction()" class="active"><a data-toggle="tab"  href="#home">General </a></li>
              <li onclick="myFunction('performance')" ><a data-toggle="tab"  href="#menu1">Performance</a></li>
              <li onclick="myFunction('exterior')" ><a data-toggle="tab" href="#menu2">Exterior</a></li>
              <li onclick="myFunction('entertainment')" ><a data-toggle="tab" href="#menu3">Entertainment</a></li>
              <li onclick="myFunction('interior')" ><a data-toggle="tab" href="#menu4">Interior</a></li>
              <li onclick="myFunction('safety')" ><a data-toggle="tab" href="#menu5">Safety</a></li>
              <li onclick="myFunction('accessories')" ><a data-toggle="tab" href="#menu6">Accessories</a></li>
            </ul>
            <div class="tab-content">
              <div id="home" class="tab-pane fade in active">
                <div class="table-responsive">
                  <table class="table table-striped table-bordered">
                    <thead>
                      <tr>
                        <th colspan="2">Trim</th>
                        <th>MSRP</th>
                        <th>Number of seats</th>
                        <th>Body style</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td class="trimImgBorderRight">
                          <div class="imgThumbnailTrim">
                            <img id="#" src="images/for_t.jpg">
                          </div>
                        </td>
                        <td><a href="javascript:void(0)"> ALPINA B7 xDrive Sedan</a> </td>
                        <td>$158,500 </td>
                        <td><span>5</span></td>
                        <td><span>Sedan</span></td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
              <div id="menu1" class="tab-pane fade">
                <div class="table-responsive">
                  <table class="table table-striped table-bordered">
                    <thead>
                      <tr>
                        <th colspan="2">Trim</th>
                        <th >Horse Power</th>
                        <th >Torque</th>
                        <th >Transmission</th>
                        <th >Drivetrain</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td class="trimImgBorderRight">
                          <div class="imgThumbnailTrim">
                            <img id="#" src="images/for_t.jpg">
                          </div>
                        </td>
                        <td><a href="javascript:void(0)"> ALPINA B7 xDrive Sedan</a> </td>
                        <td id="perf_1"></td>
                        <td id="perf_2"></td>
                        <td id="perf_3"></td>
                        <td id="perf_4"></td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
              <div id="menu2" class="tab-pane fade">
                <div class="table-responsive">
                  <table class="table table-striped table-bordered">
                    <thead>
                      <tr>
                        <th colspan="2">Trim</th>
                        <th>Length</th>
                        <th>Body Width</th>
                        <th>Body Height</th>
                        <th>Wheelbase</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td class="trimImgBorderRight">
                          <div class="imgThumbnailTrim">
                            <img id="#" src="images/for_t.jpg">
                          </div>
                        </td>
                        <td><a href="javascript:void(0)"> ALPINA B7 xDrive Sedan</a> </td>
                        <td id="ex_1"></td>
                        <td id="ex_2"></td>
                        <td id="ex_3"></td>
                        <td id="ex_4"></td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
              <div id="menu3" class="tab-pane fade">
                <div class="table-responsive">
                  <table class="table table-striped table-bordered">
                    <thead>
                      <tr>
                        <th colspan="2">Trim</th>
                        <th>AUX Input</th>
                        <th>Satellite Radio</th>
                        <th>MP3 Play</th>
                        <th>Bluetooth Connect</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td class="trimImgBorderRight">
                          <div class="imgThumbnailTrim">
                            <img id="#" src="images/for_t.jpg">
                          </div>
                        </td>
                        <td><a href="javascript:void(0)"> ALPINA B7 xDrive Sedan</a> </td>
                        <td><i class="fa fa-check" aria-hidden="true"></i></td>
                        <td><i class="fa fa-check" aria-hidden="true"></i></td>
                        <td id="en_1"></td>
                        <td><i class="fa fa-check" aria-hidden="true"></i></td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>

              <div id="menu4" class="tab-pane fade">
                <div class="table-responsive">
                  <table class="table table-striped table-bordered">
                    <thead>
                      <tr>
                        <th colspan="2">Trim</th>
                        <th>Standard Seat Trim</th>
                        <th>Heated Front Seats</th>
                        <th>Heated Rear Seats</th>
                        <th>Power Driver Seats</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td class="trimImgBorderRight">
                          <div class="imgThumbnailTrim">
                            <img id="#" src="images/for_t.jpg">
                          </div>
                        </td>
                        <td><a href="javascript:void(0)"> ALPINA B7 xDrive Sedan</a> </td>
                        <td id="in_1"></td>
                        <td><i class="fa fa-check" aria-hidden="true"></i></td>
                        <td><i class="fa fa-check" aria-hidden="true"></i></td>
                        <td><i class="fa fa-check" aria-hidden="true"></i></td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
              <div id="menu5" class="tab-pane fade">
                <div class="table-responsive">
                  <table class="table table-striped table-bordered">
                    <thead>
                      <tr>
                        <th colspan="2">Trim</th>
                        <th>Traction</th>
                        <th>Stability</th>
                        <th>Brake Assist  </th>
                        <th>ABS</th>
                        <th>Blind Spot Sensor</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td class="trimImgBorderRight">
                          <div class="imgThumbnailTrim">
                            <img id="#" src="images/for_t.jpg">
                          </div>
                        </td>
                        <td><a href="javascript:void(0)"> ALPINA B7 xDrive Sedan</a> </td>
                        <td><i class="fa fa-check" aria-hidden="true"></i></td>
                        <td><i class="fa fa-check" aria-hidden="true"></i></td>
                        <td><i class="fa fa-check" aria-hidden="true"></i></td>
                        <td><i class="fa fa-check" aria-hidden="true"></i></td>
                        <td><i class="fa fa-check" aria-hidden="true"></i></td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
              <div id="menu6" class="tab-pane fade">
                <div class="table-responsive">
                  <table class="table table-striped table-bordered">
                    <thead>
                      <tr>
                        <th colspan="2">Trim</th>
                        <th>Back Up Camera</th>
                        <th>Parking Distance Sensors</th>
                        <th>AC</th>
                        <th>Power Windows </th>
                        <th>Navigation</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td class="trimImgBorderRight">
                          <div class="imgThumbnailTrim">
                            <img id="#" src="images/for_t.jpg">
                          </div>
                        </td>
                        <td><a href="javascript:void(0)"> ALPINA B7 xDrive Sedan</a> </td>
                        <td><i class="fa fa-check" aria-hidden="true"></i></td>
                        <td><i class="fa fa-check" aria-hidden="true"></i></td>
                        <td><i class="fa fa-check" aria-hidden="true"></i></td>
                        <td><i class="fa fa-check" aria-hidden="true"></i></td>
                        <td><i class="fa fa-check" aria-hidden="true"></i></td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>


            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Slick Slider -->
    <script type="text/javascript">
       $('.slider-for').slick({
        slidesToShow: 1,
        slidesToScroll: 1,
        arrows: false,
        fade: true,
        asNavFor: '.slider-nav'
      });
      $('.slider-nav').slick({
        slidesToShow: 3,
        slidesToScroll: 1,
        asNavFor: '.slider-for',
        dots: true,
        centerMode: true,
        focusOnSelect: true
      });
    </script>

  </body>
</html>