/* Empty. Add your own CSS if you like */
.main_div {
    background-color: aliceblue;
    text-align: center;
    background-image: linear-gradient(to right bottom, #3e67bc, #466cbe, #4d71bf, #5477c1, #5b7cc2);
    height: 100vh;
}
.main_div .col-80 {
	margin: 0 auto;
}
.main_div h1.title {
	color: #fff;
	margin: 30px 0 15px;
}
.inner_div p, .fgt {
	font-size: 16px;
	text-align: center;
	color: #fff;
	margin: 20px 0;
}
.inner_div .list-inset {
	background-color: transparent;
}
.inner_div .item {
	margin: 0;
	border-width: 0;
	border-bottom: 1px solid #fff;
	background-color: transparent;
	padding-bottom: 0;
	font-size: 22px;
	margin-bottom: 10px;
}
.inner_div .item .input_f {
	color: #fff;
}
.inner_div .placeholder-icon {
    color: #fff;
    line-height: 0px;
    padding-right: 14px;
}
.inner_div .placeholder-icon.ion-key {
	padding-bottom: 11px;
    transform: rotate(222deg);
    padding-left: 18px;
    padding-right: 0;
}

.input_f::-moz-placeholder {
  color: rgba(255, 255, 255, 0.6);
}

.input_f:-ms-input-placeholder {
  color: rgba(255, 255, 255, 0.6);
}

.input_f::-webkit-input-placeholder {
  text-indent: 0;
  color: rgba(255, 255, 255, 0.6);
}
.disable-pointer-events {
    pointer-events: none;
    color: #fff;
    float: right;
    font-size: 15px;
}
.no_bd .item {
	border-bottom: 0;
	display: inline-block;
	float: right;
	position: relative;
	z-index: 1;
	cursor: pointer;
	padding-left: 30px;
	padding-top: 0;
	margin-bottom: 25px;
}
.no_bd .item-checkbox .checkbox {
    position: absolute;
    top: 50%;
    right: 118px;
    left: auto;
    z-index: 3;
    margin-top: -7px;
    padding: 0;
    padding-right: 5px;
}
.no_bd label.item.item-checkbox.ng-empty.ng-valid {
    border-bottom: 0;
}
.no_bd .checkbox input, .no_bd .checkbox-icon {
	width: 16px;
	height: 16px;
}
.no_bd .checkbox input:before, .no_bd .checkbox-icon:before {
	border-radius: 0;
}
.no_bd .checkbox input:after, .no_bd .checkbox-icon:after {
	width: 10px;
	height: 5px;
	top: 31%;
	left: 19%;
}
.inner_div .col-90 {
	width: 100%;
	max-width: 100%;
	flex: 0 0 100%;
}
.btn_div .button.button-light {
    border-color: transparent;
    background-color: #fff;
    color: #444;
    display: block;
    width: 100%;
    min-width: 100%;
    margin-bottom: 20px;
    color: #fff;
    border: 3px solid;
    border-radius: 0;
    box-shadow: 0px 10px 41px -18px #000;
}
button.button.button-light.log_in {
    background-color: #223b73;
    border-color: rgba(20, 41, 84, 0.66);
}
button.button.button-light.sign_up {
    background-color: #222222;
    border-color: rgba(0, 0, 0, 0.3);
}
.bar.bar-balanced.bar-footer {
    background-image: none;
    background-color: #f5f5f5;
    color: #000;
    border: 0;
}
.bar.bar-balanced .title {
    color: #333;
}